{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": [
    "dist/*"
  ],
  "extends": [
    "airbnb-base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "object-shorthand": "off",
    "quotes": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off"
  }
}
